---
title: "2025!"
date: "2025-01-06T10:21:51+08:00"
publishdate:
tags: 
- updates
- crap
draft: false
---
Look who hasn't really post anything last year! :D 

And for the beginning of 2025, here's another "not really a post" post for this website plus a little bit of CSS changes, if you somehow haven't noticed yet. Since there's only ONE post last year, I hope I could at least publish five posts this year and also implement comment sections on this site.

That's all I want to say, I guess. Happy New Year.
